spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Security_LMS
spring.datasource.username=root
spring.datasource.password=Kaira@220919
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

